# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN = "сюда токен бота"

# Unofficial ChatGPT authentication (only Plus acoount) # https://chat.openai.com/api/auth/session (не работало на момент написания кода)
UNOFFICIAL_PAID=True
PUID=
ACCESS_TOKEN=
OPENAI_EMAIL=
OPENAI_PASSWORD=

# Official GPT-3.5 authentication
OPENAI_API_KEY = "сюда ключик от openai"

# Bard session_id
BARD_SESSION_ID=(больше работает оффициально) 

# Optional setting
CHAT_MODEL=OFFICIAL # OFFICIAL(OPENAI API), UNOFFICIAL(CHATGPT WEBSITE), Bard, Bing
GPT_ENGINE=gpt-3.5-turbo # движок не меняй
LOGGING=True
REPLYING_ALL=False
DISCORD_CHANNEL_ID= "id канала дискорда для написания ботом "Я работаю""
REPLYING_ALL_DISCORD_CHANNEL_ID = "id канала для постоянной прослушки комманд"
